{
	"name": "infuse/framework",
	"description": "Modular PHP framework built with infuse/libs",
	"type": "library",
	"keywords": ["modular","mvc","framework","infuse"],
	"homepage": "http://infuse.jaredtking.com",
	"license": "MIT",
	"authors": [
		{
			"name": "jaredtking",
			"email": "j@jaredtking.com",
			"homepage": "http://jaredtking.com"
		}
	],
    "autoload": {
        "psr-4": {"app\\": "app/"}
    },
	"support": {
		"issues": "https://github.com/infusephp/framework/issues",
		"source": "https://github.com/infusephp/framework"
	},
	"require": {
		"php": ">=5.4.0",
		"infuse/bootstrap": "dev-master",
		"infuse/auth": "dev-master",
		"infuse/admin": "dev-master",
		"infuse/rest-api": "dev-master",
		"infuse/cron": "dev-master",
		"infuse/email": "~1.0",
		"infuse/statistics": "dev-master",
		"robmorgan/phinx": "~0.3"
	},
	"require-dev": {
		"mockery/mockery": "~0.9"
	},
	"minimum-stability": "dev"
}