{
	"name": "idealistsoft/framework",
	"description": "Modular PHP framework built with infuse/libs",
	"type": "library",
	"keywords": ["modular","mvc","framework","idealist","infuse"],
	"homepage": "http://infuse.jaredtking.com",
	"license": "MIT",
	"authors": [
		{
			"name": "jaredtking",
			"email": "j@jaredtking.com",
			"homepage": "http://jaredtking.com"
		}
	],
    "autoload": {
        "psr-4": {"app\\": "app/"}
    },
	"support": {
		"issues": "https://github.com/idealistsoft/framework/issues",
		"source": "https://github.com/idealistsoft/framework"
	},
	"require": {
		"php": ">=5.4.0",
		"idealistsoft/framework-bootstrap": "dev-master",
		"idealistsoft/framework-auth": "dev-master",
		"idealistsoft/framework-admin": "dev-master",
		"idealistsoft/framework-api": "dev-master",
		"idealistsoft/framework-cron": "dev-master",
		"idealistsoft/framework-email": "dev-master",
		"idealistsoft/framework-statistics": "dev-master"
	},
	"require-dev": {
		"robmorgan/phinx": "*",
		"satooshi/php-coveralls": "dev-master"
	},
	"minimum-stability": "dev"
}