{
  "name": "app",
  "devDependencies": {
    "grunt-cli": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-filerev": "latest",
    "grunt-filerev-assets": "latest"
  }
}
